<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calend-table</title>
</head>

<style>
    body {
        background-color: #7c7878;
        font-size: 1.7em;
    }

    div {
      max-width: 1200px;
      display: inline-flex;
      flex-wrap: wrap;
    
    }

    .monthContainer {
      display: block;
      margin-left: 2.5em;
    }

    h1 {
      text-shadow: -2px -3px 4px white;
      text-align: center;
      margin-right: 0%;
    }

    caption {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      background-color: rgba(202, 73, 26, 0.818);
    }

    table {
      margin: 5px;
      border-collapse: collapse;
      box-shadow: 0 0 5px rgb(70, 174, 235);
    }

    td,
    th {
      border: 1px solid black;
      padding: 3px;
      text-align: center;
    }

    th {
      font-weight: bold;
      background-color: #E6E6E6;
      
    }
    /* 1 Col */
     @media (min-width: 420px) { 
      div {
        width: 300px;
        
      }
    }

    /* МІНІМАЛЬНИЙ АДАПТИВ */
      /* Middle 2colls */
     @media (min-width: 700px) { 
      
      div {width: 700px;}
      h1 {margin-right: 10%;}

    } 
      /* 3 colls */
      @media (min-width: 1000px) { 
      
      div {width: 1000px}
      h1 {margin-right: 10%;}


    }
      
    
/* 4 colls */
@media (min-width: 1200px) { 
      
      div {width: 1200px}
      h1 {margin-right: 0%;}


    }

      
    

</style>
<body>
  <div class="inputPanel">
    <input type="text" id="yearField" placeholder="1900">
    <button type="submit" id="button">Ok</button>
  </div>

<div id="calendar">
  
  
</div>

    <script name="mainFunc">
        let calendar = document.getElementById('calendar');
        // Додаємо DIV для кращої верстки з іменами місяців
        let monthContainer = document.createElement('div');
        monthContainer.className = 'monthContainer';
        document.body.append(monthContainer);
        // Вкладаємо у контейнер calendar
        monthContainer.append(calendar);

        // ОСНОВНА ФУНКЦІЯ
        function createCalendar(elem, year, month) {

            
          // Будуємо таблицю через цикли
          let table = document.createElement('table');
          calendar.append(table);
          
              // цикл для додавання рядків
              for (let i = 0; i < 7; i++) {
                // створюємо рядок TR
                let row = document.createElement('tr');
                table.append(row);

                //вкладений цикл для додавання комірок
                for (let j = 0; j < 7; j++) {
                  // перевіряємо на наявність TH/заголовків у таблиці
                  if(table.querySelectorAll('th').length < 7) {
                    row.append(document.createElement('th') )

                  } else {
                      row.append(document.createElement('td') )
                  }
                }

            }

            // підкрашаємо вихідні дні у світло-білий колір
            // console.log(table.rows)
             let tableRaws = table.querySelectorAll('tr');
            //  console.log(tableRaws.length)
            for (let i = 0; i < tableRaws.length; i++) {
                if (tableRaws[i].firstChild.tagName == 'TH') {continue}
                else {
                  (tableRaws[i].children[tableRaws[i].children.length - 1]).style.backgroundColor = '#afc0cb';
                  (tableRaws[i].children[tableRaws[i].children.length - 2]).style.backgroundColor = '#afc0cb';
                  
                }
              
            }

            // створюємо та заливаємо у таблицю масив з днями тижня
            let daysOfWeek = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Нд'];
            for (let i = 0; i < daysOfWeek.length; i++) {
              let cellInfo = table.firstChild.children;
              cellInfo[i].innerHTML = daysOfWeek[i];
            }


              

          // ПРАЦЮЄМО З ДАТОЮ

          // Отримаємо дату користувача
          let userDate = new Date(year, month );
          let rDate = new Date(year, month);

          
          // робимо функцію для перевірки дня тижня
          // відповідного до індексу комірок таблиці
          function rightWeekDay() {
            let day = userDate.getDay();
            return (day === 0) ? 6 : day - 1;

          }

          // Отримання дня тижня
          let weekDay = rightWeekDay();

          // Отримання дня місяця
          let dayOfMonth = userDate.getDate();

          // Отримання місяця
          let rMonth = userDate.getMonth();

          // console.log(userDate)
          // console.log(weekDay)
          // console.log(dayOfMonth)

          // Колекція TD
          let tdCollection = table.querySelectorAll('td');

         tdCollection.forEach(function (item, index) {
            if (index >= weekDay && (userDate.getMonth() == rDate.getMonth())) {
              item.innerText = userDate.getDate();
              console.log('день тижня наш ' + weekDay)
              console.log('день тижня через дату ' + new Date(year, month))
              userDate.setDate(userDate.getDate() + 1 )
            }

      })

      // Підчищаємо таблицю від порожніх нижніх рядків
      let lastRow = table.rows[table.rows.length - 1];

      // Отримуємо всі клітинки (TD) останнього рядка
      let cells = lastRow.getElementsByTagName('td');

      // Флаг для перевірки, чи всі клітинки порожні
      let allEmpty = true;

      // Перевіряємо кожну клітинку на наявність вмісту
      for (let i = 0; i < cells.length; i++) {
        if (cells[i].innerHTML.trim() !== "") {
          allEmpty = false;
          break; // Якщо знайдено непорожню клітинку, виходимо з циклу
        }
      }

      // Якщо всі клітинки порожні, видаляємо рядок
      if (allEmpty) {
      table.deleteRow(table.rows.length - 1);
      }

      
    }

    // Створюємо циклом календар на цілий рік

    // Створюємо поля для вводу року
    let inputYear = document.getElementById('yearField');
    let inputYearButton = document.getElementById('button');
    

    // Створюємо заголовок для року
        let yearTitle = document.createElement('h1');
        monthContainer.prepend(yearTitle);
        
        
    // 
     inputYearButton.addEventListener('click', function (event)  {
        // Перевірка на тип натискання (Миша чи клавіатура)
        if (event.type === 'click' || (even.type === 'keydown' && event.key === 'Enter')) {
        
        // Беремо значення року для кожного кліка чи натискання Enter
        let year = inputYear.value;
          // записуємо рік у H1
        yearTitle.innerHTML = inputYear.value + ' Рік';

        // Очищаємо HTML від минулого створення календарів
        calendar.innerHTML = '';

        
        // Створюємо календарі через цикл
        for (let i = 0; i < 12; i++) {
          createCalendar(calendar, year, i)
        } 

      // ПІДКРАШАЄМО ДЕНЬ ТИЖНЯ ТА РАМКУ ЦЬОГО РОКУ
      if (new Date(year).getFullYear() == new Date().getFullYear() ) {
        let thisDate = new Date().getDate();
        let thisMonth = new Date().getMonth();
        let secondaryTdCollection = calendar.children[thisMonth].querySelectorAll('td');

        // рамка/тінь для поточного місяця
        calendar.children[thisMonth].style.boxShadow = "0 0 8px blue";

          for (let cell of secondaryTdCollection) {
            if (cell.innerHTML == thisDate) {
              cell.style.backgroundColor = '#acd8aa';
            }
          }
        
        

        
      }


        
          


    // Проіменуємо місяці:
    let nameOfMonths = ['Січень', 'Лютий',
     'Березень', 'Квітень', 'Травень',
      'Червень', 'Липень', 'Серпень',
       'Вереснь', 'Жовтень', 'Листопад', 
       'Грудень'];

    // Перебираємо колекцію таблиць

    let tables = document.querySelectorAll('table');
    let count = 0;
    for (let table of tables) {
      let nameOfMonth = document.createElement('caption');
      nameOfMonth.innerText = nameOfMonths[count++];
      table.prepend(nameOfMonth)
    }
    

        }

    })

    // Подія для натискання Enter з клавіатури
    inputYear.addEventListener('keydown', (event) => {
      if (event.key === 'Enter') {
        inputYearButton.click()
      }
    })

   


    
    
              

    


    </script>

   
</body>
</html>
