<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&
family=Jersey+25&family=Roboto+Mono:ital,wght@0,100..700&family=Red+Hat+Mono:ital,wght@0,300..700;1,300..700&
family=Martian+Mono:wght@100..800&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&
family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Great+Vibes&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>


<style>

* {
      margin: 0;
      padding: 0;
}

    body {
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;  
      background-color: rgb(145, 132, 116);
    }

 
/* --Шрифти--

Roboto-mono
Chakra
Jersey
SomeType

 */

/* Моноширинні */
    
/* Roboto-mono */
/* body {font-family: "Roboto Mono", monospace;} */

/* Chakra */
/* body {font-family: "Roboto Mono", monospace;} */

/* Jersey-25 $$ */
/* body {font-family: "Jersey 25", sans-serif;} */

/* Sometype $ */
/* body {font-family: "Sometype Mono", monospace;} */

/* Red+Hat $$ */
/* body {font-family: "Red Hat Mono", monospace;} */

/* Martian Mono $$$ */
body { font-family: "Martian Mono", monospace;}


/* для тексту */

/* Rubik */
/* body {font-family: "Rubik", sans-serif;} */

/* Ubuntu */
/* body {font-family: "Ubuntu", sans-serif;} */

/* Kanit */
/* body {font-family: "Kanit", sans-serif;} */

/*  */
/* body {} */



        

    /* ГОДИННИК НА DIV КОНТЕЙНЕРІ */

    .clockWrapper {
      position: absolute;
      width: 50rem; /*800px*/
      height: 37.5rem; /*600px*/
      border: 5px solid black;
    }

    .clockContainer {
      position: absolute;
      left: 8rem;
      top: 10rem;
      /* right: 50%; */
      width: 530px;
      height: 250px;
      background-color: #0a0707;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      border: 3px solid rgba(154, 79, 225, 0.945);
      border-radius: 30px ;

      


      z-index: 1;
    }

    .clockContainer, .clockHat {
      box-shadow: 0 0 12px rgba(154, 79, 225, 0.945);
    }

    .timeWrapper {
      width: 485px;
      height: 210px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      border: 2px solid rgb(115, 195, 183);
      border-radius: 25px ;

    }

    /* Панель днів тижня */
  
    .daysPanel {
      

      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;

    }

        .daysPanel li {
          flex: 0 0 50px;
          margin-top: 15px;
          margin-bottom: 11px;
          padding: 3.5px 7px;
          
          vertical-align: middle;
          font-family: "Kanit", sans-serif;
          /* font-family: "Rubik", sans-serif; */
          /* font-family: "Ubuntu", sans-serif; */
          font-size: 1.4rem;
          text-align: center;
          text-shadow: -2px 2px 8px black;

          color: white;
          border: 1px solid white;
          border-bottom-width: 3px;
        }

        .daysPanel li:first-child {
          border-top-left-radius: 10px;
        }

        .daysPanel li:last-child {
          border-top-right-radius: 10px;
        }

    
/* циферблат */
    .timeR {
      margin: 0;
      /* display: block; */
      flex: 0 0 0px;
      padding: 3px 52px;
      border: 2px solid white;
      border-left: none;
      border-right: none;
      font-size: 4.6em;
      letter-spacing: -4px;
      font-variant-numeric: tabular-nums;
      text-align: center;
      color: rgb(24, 150, 51);   
      text-shadow:
       28px -3px 80px rgb(25, 224, 65),
       0 0 8px rgb(114, 46, 150),
       2px 2px 0 white, -2px -2px 0 white,
       -2px 2px 0 white, 2px -2px 0 white;

      z-index: 2;
    }

    /* Панель навігації, лампи, року/місяця */
    .navigationInfo {
      /* border: 1px solid red; */
      width: 485px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navigation {
      margin-left: 10px;
      margin-bottom: 2px;
      display: flex;
      justify-self: flex-start;
      align-self: center;

    }
    /* Кнопки */
    .start, .stop {
      box-shadow: 2px 1px 5px grey, 0px 0px 5px rgb(40, 182, 40);
      vertical-align: middle;
      font-size: 1.2rem;
      text-align: center;
      border: 2px solid rgb(206, 206, 206);
      border-radius: 50%;

      transition: ease-in-out 0.2s;
    }


    .start {
      padding-left: 4px;
      /* background-color: rgb(159, 215, 74); */
      background-color: rgb(220, 220, 14);
      width: 2rem;
      height: 2rem;
      margin-right: 7px;
      
    }

    .start:hover {
      background-color: rgb(182, 182, 16);
      border-color:  grey;
    }
    .start:active {
      transform: scale(0.9);
    }

    .stop {
      
      font-weight: 700;
      font-size: 1rem;
      background-color: rgb(246, 9, 9);
      align-self: center;
      width: 1.6rem;
      height: 1.6rem;
      
    }

    .stop:hover {
      background-color: rgb(160, 12, 12);
      border-color:  grey;
    }

    .stop:active {
      transform: scale(0.9);
    }
    

    /* Лампа */
    .lampCover {
      display: flex; 
      /* flex-direction: column; */
      justify-self: center;
      flex: 2 1 40rem;
      margin-left: 12px;
      margin-right: 5px;
      padding: 7px 0px;
      background-color: aquamarine;

      border-radius: 35%;
      box-shadow: 0 0 10px aquamarine;
    }

    .lamp {
      flex: 2 1 20px;
      /* width: 230px; */
      height: 4px;
      margin-left: 3px;

      background-color: white;

      border-radius: 35%;
      box-shadow: 0 0 10px white;

  }


    /* Дата */
    .dating {
      width: 300px;
      margin-right: 15px;
      margin-bottom: px;
      display: flex;
      align-self: center;
      justify-content: end;
      align-items: end;
      color: white;
    }

    .monthInfo::first-letter {
      font-size: 2.3rem;
      color: rgb(246, 9, 9);
    }

    .monthInfo {
      /* font-family: "Great Vibes", cursive; */
      font-family: "Dancing Script", cursive;
      font-size: 1.5rem;
      margin-right: 5px;
      color: rgb(159, 215, 74);
    }

    .monthInfo, .yearInfo {
      -align: middle;

    }

    .yearInfo {
      font-size: 1.4rem;
      margin-bottom: 4px;
      color: rgb(234, 234, 13);
    }
    

    /* Анатомія годинника */
    .clockHat {
      position: absolute;
      top: 7.3rem;
      left: 37%;
      width: 200px;
      height: 100px;
      box-sizing: border-box;
      border: 5px solid rgba(154, 79, 225, 0.945);
      border-radius: 50%;
      background-color: #0a0707;

    }

    .leftLeg, .rightLeg {
      position: absolute;
      width: 30px;
      height: 50px;
      top: 23.7rem;
      left: 10rem;
      background-color: #0a0707;
    }

    .rightLeg {
      left: 37.5rem;
    }


</style>
<body>
    <div class="container">
        <div class="clockWrapper">
          <div id="clockBox" class="clockContainer">
            <div class="timeWrapper">
              <ul id="daysOfWeek" class="daysPanel">
                <li>Mon</li>
                <li>Tue</li>
                <li>Wen</li>
                <li>Thu</li>
                <li>Fri</li>
                <li>Sat</li>
                <li>Sun</li>
              </ul>
              <p class="timeR" id="timingDisplay"></p>
              <div class="navigationInfo">
                
                <div class="navigation">
                  <button class="start">&#9654</button>
                  <button class="stop">||</button>
                </div>

                <div class="lampCover">
                  <div class="lamp"></div>
                </div>

                <div id="yearMonthInfo" class="dating">
                  <p class="monthInfo"></p>
                  <p  class="yearInfo"></p>
                </div>
              
              </div>
            
            </div>
          </div>
          <div class="clockHat"></div>
           <div class="leftLeg"></div>
           <div class="rightLeg"></div>
        </div>

    </div>

<!-- Скрипт місяця та днів тижня -->
  <script type="module">

    // робимо функцію для перевірки дня тижня
   // відповідного до індексу елементів списку
          function rightWeekDay() {
            let day = new Date().getDay();
            return (day === 0) ? 6 : day - 1;

          }

    let months = [
      'January', 'February',
      'March', 'April', 'May',
      'June', 'July', 'August',
      'September', 'October', 'November',
      'December',];
    
    let thisDay = rightWeekDay();
    let weekList = document.getElementById('daysOfWeek');
    let infoYearMonth = document.getElementById('yearMonthInfo');
    
    infoYearMonth.children[0].innerHTML = months[new Date().getMonth()];
    infoYearMonth.children[1].innerHTML = new Date().getFullYear();

    // замальовуємо день тижня
   weekList.children[rightWeekDay()].style.backgroundColor = 'rgb(234, 234, 13)';



  </script>

    <!-- СКРИПТ ГОДИННИКА -->
    <script type="module">
        // таблиця з коміраками
        let table = document.getElementById('clockBox');

        // підвязка змінних під комірки
        let timerDisplay = document.getElementById('timingDisplay');
        
        // визначення змінних по часу
        let presentTime = new Date();
        let hours = (presentTime.getHours().toString().length < 2) ? ("0" + presentTime.getHours() + ":") : presentTime.getHours() + ":";
        let minutes = (presentTime.getMinutes().toString().length < 2) ? ("0" + presentTime.getMinutes() + ":") : presentTime.getMinutes() + ":";
        let sec = (presentTime.getSeconds().toString().length < 2) ? ("0" + presentTime.getSeconds() ) : presentTime.getSeconds();
        timerDisplay.innerHTML= hours + minutes + sec;
        
        
            
        let timer = setTimeout(function timeDisplay() {
            let presentTime = new Date(); 
            
        let hours = (presentTime.getHours().toString().length < 2) ? ("0" + presentTime.getHours() + ":") : presentTime.getHours() + ":";
        let minutes = (presentTime.getMinutes().toString().length < 2) ? ("0" + presentTime.getMinutes() + ":") : presentTime.getMinutes() + ":";
        let sec = (presentTime.getSeconds().toString().length < 2) ? ("0" + presentTime.getSeconds() ) : presentTime.getSeconds();
        timerDisplay.innerHTML= hours + minutes + sec;

            timer = setTimeout(timeDisplay, 1000);
        }, 1000) 
        
        
        
        // зупиняємо годинник
        // let stopTimer = setTimeout(() => {
        //     clearInterval(timer);
        // }, 5000)

        
        


    </script>
</body>
</html>
